# HSE_apps

Курс 2/КПО/Lab3_LinqToXml/Task14/Task14_Model/: Task14Model.cs  Task14_Model.csproj
Курс 2/КПО/Lab3_LinqToXml/TaskHandler/TaskHandler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskHandler.csproj  TaskHandler_eazh50ek_wpftmp.csproj
Курс 2/КПО/Lab6_WindowsControllers/Ex4_Alarm/Ex4_Alarm/: App.xaml  App.xaml.cs  Ex4_Alarm.csproj  MainWindow.xaml  MainWindow.xaml.cs
Курс 2/Курсач/ARNET/Arnet/Arnet/: Arnet.csproj  Program.cs  Startup.cs  libman.json
Курс 2/Курсач/ARNET/Arnet/Arnet/Controllers/: AccountController.cs  AdminController.cs  AgencyController.cs  ApartmentController.cs  HomeController.cs  ModerController.cs  ModeratorController.cs  TestController.cs
Курс 2/Курсач/ARNET/Arnet/Arnet/Models/: ErrorViewModel.cs
Курс 2/Курсач/ARNET/Arnet/Arnet/Models/Account/: ChangeEmailViewModel.cs  LoginViewModel.cs  ManageViewModel.cs  ProfileViewModel.cs
Курс 2/Курсач/ARNET/Arnet/Arnet/Models/Admin/: EditAccountViewModel.cs  InfoViewModel.cs  InvitesViewModel.cs  ModeratorViewModel.cs  ReportsViewModel.cs  UserViewModel.cs
Курс 2/Курсач/ARNET/Arnet/Arnet/Models/Agency/: AgentApartmentsViewModel.cs  AgentsViewModel.cs  InfoModelView.cs  InvitesViewModel.cs
Курс 2/Курсач/ARNET/Arnet/Arnet/Models/Apartment/: AddApartmentViewModel.cs
Курс 2/Курсач/ARNET/Arnet/Arnet/Views/: _ViewImports.cshtml
Курс 2/Курсач/ARNET/Arnet/Arnet/Views/Account/: ChangeEmail.cshtml  ChangeName.cshtml  Login.cshtml  Manage.cshtml  Profile.cshtml  _ManageLayout.cshtml
Курс 2/Курсач/ARNET/Arnet/Arnet/Views/Admin/: Constructor.cshtml  EditAccount.cshtml  Invites.cshtml  Moderators.cshtml  Reports.cshtml  Users.cshtml  _Layout.cshtml  _ModeratorInviteTabs.cshtml
Курс 2/Курсач/ARNET/Arnet/Arnet/Views/Agency/: AgentApartments.cshtml  Agents.cshtml  Info.cshtml  Invites.cshtml  MoveToAgent.cshtml  Publishments.cshtml  _AgentInviteTabs.cshtml  _Layout.cshtml
Курс 2/Курсач/ARNET/Arnet/Arnet/Views/Moder/: Users.cshtml
Курс 2/Курсач/ARNET/ArnetEntitiesLibrary/ArnetEntitiesLibrary/: ARNETContext.cs  ArnetEntitiesLibrary.csproj  DBEntitiesFramework.csproj
Курс 2/Курсач/ARNET/ArnetEntitiesLibrary/ArnetEntitiesLibrary/Entities/: Accommodation.cs  AccommodationSpecificationLink.cs  AccommodationType.cs  Account.cs  AccountComplaint.cs  AccountType.cs  Agent.cs  Apartment.cs  ApartmentImageLink.cs  ApartmentSpecificationLink.cs  Ban.cs  City.cs  Company.cs  CompanyComplaint.cs  CompanyInvite.cs  Complaint.cs  Country.cs  Email.cs  House.cs  Image.cs  ModeratorInvite.cs  Password.cs  Phone.cs  Publishment.cs  PublishmentSpecificationLink.cs  PublishmentType.cs  Region.cs  Specification.cs  Street.cs
(+869 files in other folders)
