<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Arnet.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Account\Data\" />
    <Folder Include="Models\Constructor\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ArnetEntitiesLibrary\ArnetEntitiesLibrary\ArnetEntitiesLibrary.csproj" />
    <ProjectReference Include="..\ArnetLibrary\ArnetLibrary.csproj" />
  </ItemGroup>

</Project>
