{
    "data" : [
        "\nR version 3.6.3 (2020-02-29) -- \"Holding the Windsock\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "df<-read.csv(\"train.csv\")",
        "Warning message:\n",
        "In dir.create(tempPath, recursive = TRUE) :",
        "\n ",
        " cannot create dir 'C:\\', reason 'Permission denied'\n",
        "> ",
        "str(df)",
        "'data.frame':\t891 obs. of  12 variables:\n $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...\n $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...\n $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...\n $ Name       : Factor w/ 891 levels \"Abbing, Mr. Anthony\",..: 109 191 358 277 16 559 520 629 417 581 ...\n $ Sex        : Factor w/ 2 levels \"female\",\"male\": 2 1 1 1 2 2 2 2 1 1 ...\n $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...\n $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...\n $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...\n $ Ticket     ",
        ": Factor w/ 681 levels \"110152\",\"110413\",..: 524 597 670 50 473 276 86 396 345 133 ...\n $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...\n $ Cabin      : Factor w/ 148 levels \"\",\"A10\",\"A14\",..: 1 83 1 57 1 1 131 1 1 1 ...\n $ Embarked   : Factor w/ 4 levels \"\",\"C\",\"Q\",\"S\": 4 2 4 4 4 3 4 4 4 2 ...\n",
        "> ",
        "sum(complete.cases(df))",
        "[1] 714\n",
        "> ",
        "df_na<- df[!complete.cases(df),]",
        "> ",
        "install.packages(c(\"mice\", \"VIM\"))",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "also installing the dependencies ‘clipr’, ‘rematch’, ‘prettyunits’, ‘utf8’, ‘forcats’, ‘hms’, ‘readr’, ‘cellranger’, ‘progress’, ‘zip’, ‘plyr’, ‘cli’, ‘crayon’, ‘fansi’, ‘pillar’, ‘digest’, ‘SparseM’, ‘MatrixModels’, ‘haven’, ‘curl’, ‘readxl’, ‘openxlsx’, ‘minqa’, ‘nloptr’, ‘statmod’, ‘zoo’, ‘backports’, ‘generics’, ‘purrr’, ‘reshape2’, ‘stringr’, ‘tibble’, ‘ellipsis’, ‘assertthat’, ‘glue’, ‘pkgconfig’, ‘R6’, ‘rlang’, ‘tidyselect’, ‘BH’, ‘plogr’, ‘stringi’, ‘vctrs’, ‘lifecycle’, ‘carData’, ‘abind’, ‘pbkrtest’, ‘quantreg’, ‘maptools’, ‘rio’, ‘lme4’, ‘DEoptimR’, ‘lmtest’, ‘RcppEigen’, ‘broom’, ‘dplyr’, ‘tidyr’, ‘Rcpp’, ‘colorspace’, ‘data.table’, ‘car’, ‘magrittr’, ‘robustbase’, ‘sp’, ‘vcd’, ‘e1071’, ‘laeken’, ‘ranger’\n\n",
        "\n  There are binary versions available but the source versions are later:\n       binary source needs_compilation\ntibble  3.0.0  3.0.1              TRUE\nbroom   0.5.5  0.5.6             FALSE\n\n  Binaries will be installed\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/clipr_0.7.0.zip'\n",
        "Content type 'application/zip'",
        " length 52098 bytes (50 KB)\n",
        "downloaded 50 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/rematch_1.0.1.zip'\n",
        "Content type 'application/zip'",
        " length 16118 bytes (15 KB)\n",
        "downloaded 15 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/prettyunits_1.1.1.zip'\n",
        "Content type 'application/zip'",
        " length 37892 bytes (37 KB)\n",
        "downloaded 37 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/utf8_1.1.4.zip'\n",
        "Content type 'application/zip'",
        " length 215212 bytes (210 KB)\n",
        "downloaded 210 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/forcats_0.5.0.zip'\n",
        "Content type 'application/zip'",
        " length 356398 bytes (348 KB)\n",
        "downloaded 348 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/hms_0.5.3.zip'\n",
        "Content type 'application/zip'",
        " length 109510 bytes (106 KB)\n",
        "downloaded 106 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/readr_1.3.1.zip'\n",
        "Content type 'application/zip'",
        " length 1565896 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/cellranger_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 104652 bytes (102 KB)\n",
        "downloaded 102 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/progress_1.2.2.zip'\n",
        "Content type 'application/zip'",
        " length 85403 bytes (83 KB)\n",
        "downloaded 83 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/zip_2.0.4.zip'\n",
        "Content type 'application/zip'",
        " length 443382 bytes (432 KB)\n",
        "downloaded 432 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/plyr_1.8.6.zip'\n",
        "Content type 'application/zip'",
        " length 1314369 bytes (1.3 MB)\n",
        "downloaded 1.3 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/cli_2.0.2.zip'\n",
        "Content type 'application/zip'",
        " length 398098 bytes (388 KB)\n",
        "downloaded 388 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/crayon_1.3.4.zip'\n",
        "Content type 'application/zip'",
        " length 750103 bytes (732 KB)\n",
        "downloaded 732 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/fansi_0.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 223889 bytes (218 KB)\n",
        "downloaded 218 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/pillar_1.4.3.zip'\n",
        "Content type 'application/zip'",
        " length 184383 bytes (180 KB)\n",
        "downloaded 180 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/digest_0.6.25.zip'\n",
        "Content type 'application/zip'",
        " length 249480 bytes (243 KB)\n",
        "downloaded 243 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/SparseM_1.78.zip'\n",
        "Content type 'application/zip'",
        " length 1070197 bytes (1.0 MB)\n",
        "downloaded 1.0 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/MatrixModels_0.4-1.zip'\n",
        "Content type 'application/zip'",
        " length 356838 bytes (348 KB)\n",
        "downloaded 348 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/haven_2.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 1045052 bytes (1020 KB)\n",
        "downloaded 1020 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/curl_4.3.zip'\n",
        "Content type 'application/zip'",
        " length 4127840 bytes (3.9 MB)\n",
        "downloaded 3.9 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/readxl_1.3.1.zip'\n",
        "Content type 'application/zip'",
        " length 1529140 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/openxlsx_4.1.4.zip'\n",
        "Content type 'application/zip'",
        " length 2575390 bytes (2.5 MB)\n",
        "downloaded 2.5 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/minqa_1.2.4.zip'\n",
        "Content type 'application/zip'",
        " length 674527 bytes (658 KB)\n",
        "downloaded 658 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/nloptr_1.2.2.1.zip'\n",
        "Content type 'application/zip'",
        " length 1079001 bytes (1.0 MB)\n",
        "downloaded 1.0 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/statmod_1.4.34.zip'\n",
        "Content type 'application/zip'",
        " length 285683 bytes (278 KB)\n",
        "downloaded 278 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/zoo_1.8-7.zip'\n",
        "Content type 'application/zip'",
        " length 1107020 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/backports_1.1.6.zip'\n",
        "Content type 'application/zip'",
        " length 77492 bytes (75 KB)\n",
        "downloaded 75 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/generics_0.0.2.zip'\n",
        "Content type 'application/zip'",
        " length 65602 bytes (64 KB)\n",
        "downloaded 64 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/purrr_0.3.4.zip'\n",
        "Content type 'application/zip'",
        " length 430536 bytes (420 KB)\n",
        "downloaded 420 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/reshape2_1.4.4.zip'\n",
        "Content type 'application/zip'",
        " length 631003 bytes (616 KB)\n",
        "downloaded 616 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/stringr_1.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 216428 bytes (211 KB)\n",
        "downloaded 211 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/tibble_3.0.0.zip'\n",
        "Content type 'application/zip'",
        " length 407169 bytes (397 KB)\n",
        "downloaded 397 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/ellipsis_0.3.0.zip'\n",
        "Content type 'application/zip'",
        " length 44575 bytes (43 KB)\n",
        "downloaded 43 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/assertthat_0.2.1.zip'\n",
        "Content type 'application/zip'",
        " length 54938 bytes (53 KB)\n",
        "downloaded 53 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/glue_1.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 158233 bytes (154 KB)\n",
        "downloaded 154 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/pkgconfig_2.0.3.zip'\n",
        "Content type 'application/zip'",
        " length 22301 bytes (21 KB)\n",
        "downloaded 21 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/R6_2.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 59310 bytes (57 KB)\n",
        "downloaded 57 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/rlang_0.4.5.zip'\n",
        "Content type 'application/zip'",
        " length 1130571 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/tidyselect_1.0.0.zip'\n",
        "Content type 'application/zip'",
        " length 244871 bytes (239 KB)\n",
        "downloaded 239 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/BH_1.72.0-3.zip'\n",
        "Content type 'application/zip'",
        " length 18270741 bytes (17.4 MB)\n",
        "downloaded 17.4 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/plogr_0.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 18864 bytes (18 KB)\n",
        "downloaded 18 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/stringi_1.4.6.zip'\n",
        "Content type 'application/zip'",
        " length 15310634 bytes (14.6 MB)\n",
        "downloaded 14.6 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/vctrs_0.2.4.zip'\n",
        "Content type 'application/zip'",
        " length 1027477 bytes (1003 KB)\n",
        "downloaded 1003 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/lifecycle_0.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 101602 bytes (99 KB)\n",
        "downloaded 99 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/carData_3.0-3.zip'\n",
        "Content type 'application/zip'",
        " length 1817853 bytes (1.7 MB)\n",
        "downloaded 1.7 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/abind_1.4-5.zip'\n",
        "Content type 'application/zip'",
        " length 63845 bytes (62 KB)\n",
        "downloaded 62 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/pbkrtest_0.4-8.6.zip'\n",
        "Content type 'application/zip'",
        " length 275972 bytes (269 KB)\n",
        "downloaded 269 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/quantreg_5.55.zip'\n",
        "Content type 'application/zip'",
        " length 1782215 bytes (1.7 MB)\n",
        "downloaded 1.7 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/maptools_0.9-9.zip'\n",
        "Content type 'application/zip'",
        " length 2171228 bytes (2.1 MB)\n",
        "downloaded 2.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/rio_0.5.16.zip'\n",
        "Content type 'application/zip'",
        " length 505312 bytes (493 KB)\n",
        "downloaded 493 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/lme4_1.1-23.zip'\n",
        "Content type 'application/zip'",
        " length 5708255 bytes (5.4 MB)\n",
        "downloaded 5.4 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/DEoptimR_1.0-8.zip'\n",
        "Content type 'application/zip'",
        " length 42226 bytes (41 KB)\n",
        "downloaded 41 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/lmtest_0.9-37.zip'\n",
        "Content type 'application/zip'",
        " length 362941 bytes (354 KB)\n",
        "downloaded 354 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/RcppEigen_0.3.3.7.0.zip'\n",
        "Content type 'application/zip'",
        " length 2678961 bytes (2.6 MB)\n",
        "downloaded 2.6 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/dplyr_0.8.5.zip'\n",
        "Content type 'application/zip'",
        " length 3227917 bytes (3.1 MB)\n",
        "downloaded 3.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/tidyr_1.0.2.zip'\n",
        "Content type 'application/zip'",
        " length 1297748 bytes (1.2 MB)\n",
        "downloaded 1.2 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/Rcpp_1.0.4.6.zip'\n",
        "Content type 'application/zip'",
        " length 3030802 bytes (2.9 MB)\n",
        "downloaded 2.9 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/colorspace_1.4-1.zip'\n",
        "Content type 'application/zip'",
        " length 2550276 bytes (2.4 MB)\n",
        "downloaded 2.4 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/data.table_1.12.8.zip'\n",
        "Content type 'application/zip'",
        " length 2276523 bytes (2.2 MB)\n",
        "downloaded 2.2 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/car_3.0-7.zip'\n",
        "Content type 'application/zip'",
        " length 1556194 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/magrittr_1.5.zip'\n",
        "Content type 'application/zip'",
        " length 157457 bytes (153 KB)\n",
        "downloaded 153 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/robustbase_0.93-6.zip'\n",
        "Content type 'application/zip'",
        " length 3238766 bytes (3.1 MB)\n",
        "downloaded 3.1 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/sp_1.4-1.zip'\n",
        "Content type 'application/zip'",
        " length 1879032 bytes (1.8 MB)\n",
        "downloaded 1.8 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/vcd_1.4-7.zip'\n",
        "Content type 'application/zip'",
        " length 1561131 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/e1071_1.7-3.zip'\n",
        "Content type 'application/zip'",
        " length 1022597 bytes (998 KB)\n",
        "downloaded 998 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/laeken_0.5.1.zip'\n",
        "Content type 'application/zip'",
        " length 2912474 bytes (2.8 MB)\n",
        "downloaded 2.8 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/ranger_0.12.1.zip'\n",
        "Content type 'application/zip'",
        " length 1094754 bytes (1.0 MB)\n",
        "downloaded 1.0 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/mice_3.8.0.zip'\n",
        "Content type 'application/zip'",
        " length 1781381 bytes (1.7 MB)\n",
        "downloaded 1.7 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/VIM_5.1.1.zip'\n",
        "Content type 'application/zip'",
        " length 1839866 bytes (1.8 MB)\n",
        "downloaded 1.8 MB\n\n",
        "package ‘clipr’ successfully unpacked and MD5 sums checked\npackage ‘rematch’ successfully unpacked and MD5 sums checked\npackage ‘prettyunits’ successfully unpacked and MD5 sums checked\npackage ‘utf8’ successfully unpacked and MD5 sums checked\npackage ‘forcats’ successfully unpacked and MD5 sums checked\npackage ‘hms’ successfully unpacked and MD5 sums checked\npackage ‘readr’ successfully unpacked and MD5 sums checked\npackage ‘cellranger’ successfully unpacked and MD5 sums checked\n",
        "package ‘progress’ successfully unpacked and MD5 sums checked\npackage ‘zip’ successfully unpacked and MD5 sums checked\npackage ‘plyr’ successfully unpacked and MD5 sums checked\npackage ‘cli’ successfully unpacked and MD5 sums checked\npackage ‘crayon’ successfully unpacked and MD5 sums checked\npackage ‘fansi’ successfully unpacked and MD5 sums checked\npackage ‘pillar’ successfully unpacked and MD5 sums checked\npackage ‘digest’ successfully unpacked and MD5 sums checked\npackage ‘SparseM’ successfully unpacked and MD5 sums checked\n",
        "package ‘MatrixModels’ successfully unpacked and MD5 sums checked\npackage ‘haven’ successfully unpacked and MD5 sums checked\npackage ‘curl’ successfully unpacked and MD5 sums checked\npackage ‘readxl’ successfully unpacked and MD5 sums checked\npackage ‘openxlsx’ successfully unpacked and MD5 sums checked\npackage ‘minqa’ successfully unpacked and MD5 sums checked\npackage ‘nloptr’ successfully unpacked and MD5 sums checked\npackage ‘statmod’ successfully unpacked and MD5 sums checked\n",
        "package ‘zoo’ successfully unpacked and MD5 sums checked\npackage ‘backports’ successfully unpacked and MD5 sums checked\npackage ‘generics’ successfully unpacked and MD5 sums checked\npackage ‘purrr’ successfully unpacked and MD5 sums checked\npackage ‘reshape2’ successfully unpacked and MD5 sums checked\npackage ‘stringr’ successfully unpacked and MD5 sums checked\npackage ‘tibble’ successfully unpacked and MD5 sums checked\npackage ‘ellipsis’ successfully unpacked and MD5 sums checked\n",
        "package ‘assertthat’ successfully unpacked and MD5 sums checked\npackage ‘glue’ successfully unpacked and MD5 sums checked\npackage ‘pkgconfig’ successfully unpacked and MD5 sums checked\npackage ‘R6’ successfully unpacked and MD5 sums checked\npackage ‘rlang’ successfully unpacked and MD5 sums checked\npackage ‘tidyselect’ successfully unpacked and MD5 sums checked\npackage ‘BH’ successfully unpacked and MD5 sums checked\npackage ‘plogr’ successfully unpacked and MD5 sums checked\npackage ‘stringi’ successfully unpacked and MD5 sums checked\n",
        "package ‘vctrs’ successfully unpacked and MD5 sums checked\npackage ‘lifecycle’ successfully unpacked and MD5 sums checked\npackage ‘carData’ successfully unpacked and MD5 sums checked\npackage ‘abind’ successfully unpacked and MD5 sums checked\npackage ‘pbkrtest’ successfully unpacked and MD5 sums checked\npackage ‘quantreg’ successfully unpacked and MD5 sums checked\npackage ‘maptools’ successfully unpacked and MD5 sums checked\npackage ‘rio’ successfully unpacked and MD5 sums checked\n",
        "package ‘lme4’ successfully unpacked and MD5 sums checked\npackage ‘DEoptimR’ successfully unpacked and MD5 sums checked\npackage ‘lmtest’ successfully unpacked and MD5 sums checked\npackage ‘RcppEigen’ successfully unpacked and MD5 sums checked\npackage ‘dplyr’ successfully unpacked and MD5 sums checked\npackage ‘tidyr’ successfully unpacked and MD5 sums checked\npackage ‘Rcpp’ successfully unpacked and MD5 sums checked\npackage ‘colorspace’ successfully unpacked and MD5 sums checked\n",
        "package ‘data.table’ successfully unpacked and MD5 sums checked\npackage ‘car’ successfully unpacked and MD5 sums checked\npackage ‘magrittr’ successfully unpacked and MD5 sums checked\npackage ‘robustbase’ successfully unpacked and MD5 sums checked\npackage ‘sp’ successfully unpacked and MD5 sums checked\npackage ‘vcd’ successfully unpacked and MD5 sums checked\npackage ‘e1071’ successfully unpacked and MD5 sums checked\npackage ‘laeken’ successfully unpacked and MD5 sums checked\npackage ‘ranger’ successfully unpacked and MD5 sums checked\n",
        "package ‘mice’ successfully unpacked and MD5 sums checked\npackage ‘VIM’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\vadim\\AppData\\Local\\Temp\\RtmpQ3tTan\\downloaded_packages\n",
        "installing the source package ‘broom’\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/broom_0.5.6.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 1221466 bytes (1.2 MB)\n",
        "downloaded 1.2 MB\n\n",
        "* installing *source* package 'broom' ...\n** package 'broom' successfully unpacked and MD5 sums checked\n** using staged installation\n** R\n** data\n*** moving datasets to lazyload DB\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n  converting help for package 'broom'\n    finding HTML links ... done\n    argument_glossary                       html  \n    augment.Mclust                          html  \n    augment.betareg                         html  \n    augment.coxph                           html  \n",
        "    augment.decomposed.ts                   html  \n    augment.factanal                        html  \n    augment.felm                            html  \n    augment.glm                             html  \nRd warning: C:/Users/vadim/AppData/Local/Temp/RtmpyOWHy8/R.INSTALL18c02f8f7682/broom/man/augment.glm.Rd:29: file link 'residuals.glm' in package 'stats' does not exist and so has been treated as a topic\n    augment.htest                           html  \n    augment.ivreg                           html  \n    augment.kmeans                          html  \n",
        "    augment.lm                              html  \nRd warning: C:/Users/vadim/AppData/Local/Temp/RtmpyOWHy8/R.INSTALL18c02f8f7682/broom/man/augment.lm.Rd:36: file link 'residuals.glm' in package 'stats' does not exist and so has been treated as a topic\n    augment.loess                           html  \n    augment.nlrq                            html  \n    augment.nls                             html  \n    augment.plm                             html  \n    augment.poLCA                           html  \n    augment.prcomp                          html  \n",
        "    augment.rlm                             html  \nRd warning: C:/Users/vadim/AppData/Local/Temp/RtmpyOWHy8/R.INSTALL18c02f8f7682/broom/man/augment.rlm.Rd:29: file link 'residuals.glm' in package 'stats' does not exist and so has been treated as a topic\n    augment.rq                              html  \n    augment.rqs                             html  \nRd warning: C:/Users/vadim/AppData/Local/Temp/RtmpyOWHy8/R.INSTALL18c02f8f7682/broom/man/augment.rqs.Rd:26: file link 'predict.rqs' in package 'quantreg' does not exist and so has been treated as a topic\n",
        "Rd warning: C:/Users/vadim/AppData/Local/Temp/RtmpyOWHy8/R.INSTALL18c02f8f7682/broom/man/augment.rqs.Rd:107: file link 'predict.rqs' in package 'quantreg' does not exist and so has been treated as a topic\n    augment.smooth.spline                   html  \n    augment.speedlm                         html  \n    augment.stl                             html  \n    augment.survreg                         html  \n    augment_columns                         html  \n    bootstrap                               html  \n    brms_tidiers                            html  \n",
        "    broom                                   html  \n    column_glossary                         html  \n    confint_tidy                            html  \n    data.frame_tidiers                      html  \n    durbinWatsonTest_tidiers                html  \n    emmeans_tidiers                         html  \n    finish_glance                           html  \n    fix_data_frame                          html  \n    geeglm_tidiers                          html  \n    glance.Arima                            html  \n    glance.Gam                              html  \n",
        "    glance.Mclust                           html  \n    glance.aareg                            html  \n    glance.betareg                          html  \n    glance.biglm                            html  \n    glance.binDesign                        html  \n    glance.cch                              html  \n    glance.coxph                            html  \n    glance.cv.glmnet                        html  \n    glance.ergm                             html  \n    glance.factanal                         html  \n    glance.felm                             html  \n",
        "    glance.fitdistr                         html  \n    glance.garch                            html  \n    glance.glm                              html  \n    glance.glmnet                           html  \n    glance.gmm                              html  \n    glance.ivreg                            html  \n    glance.kmeans                           html  \n    glance.lavaan                           html  \n    glance.lm                               html  \n    glance.lmodel2                          html  \n    glance.muhaz                            html  \n",
        "    glance.multinom                         html  \n    glance.nlrq                             html  \n    glance.nls                              html  \n    glance.orcutt                           html  \n    glance.plm                              html  \n    glance.poLCA                            html  \n    glance.pyears                           html  \n    glance.ridgelm                          html  \nRd warning: C:/Users/vadim/AppData/Local/Temp/RtmpyOWHy8/R.INSTALL18c02f8f7682/broom/man/glance.ridgelm.Rd:48: file link 'select.ridgelm' in package 'MASS' does not exist and so has been treated as a topic\n",
        "    glance.rlm                              html  \n    glance.rq                               html  \n    glance.smooth.spline                    html  \n    glance.speedlm                          html  \n    glance.survdiff                         html  \n    glance.survexp                          html  \n    glance.survfit                          html  \n    glance.survreg                          html  \n    glance_optim                            html  \n    insert_NAs                              html  \n    list_tidiers                            html  \n",
        "    lme4_tidiers                            html  \n    matrix_tidiers                          html  \n    mcmc_tidiers                            html  \n    mgcv_glance_gam                         html  \n    mgcv_tidy_gam                           html  \n    nlme_tidiers                            html  \n    null_tidiers                            html  \nRd warning: C:/Users/vadim/AppData/Local/Temp/RtmpyOWHy8/R.INSTALL18c02f8f7682/broom/man/null_tidiers.Rd:28: file link 'map_df' in package 'purrr' does not exist and so has been treated as a topic\n",
        "    ordinal_tidiers                         html  \n    reexports                               html  \n    rowwise_df_tidiers                      html  \n    rstanarm_tidiers                        html  \n    sp_tidiers                              html  \n    sparse_tidiers                          html  \n    summary_tidiers                         html  \n    tidy.Arima                              html  \n    tidy.Gam                                html  \n    tidy.Kendall                            html  \n    tidy.Mclust                             html  \n",
        "    tidy.TukeyHSD                           html  \n    tidy.aareg                              html  \n    tidy.acf                                html  \nRd warning: C:/Users/vadim/AppData/Local/Temp/RtmpyOWHy8/R.INSTALL18c02f8f7682/broom/man/tidy.acf.Rd:10: file link 'pacf' in package 'stats' does not exist and so has been treated as a topic\nRd warning: C:/Users/vadim/AppData/Local/Temp/RtmpyOWHy8/R.INSTALL18c02f8f7682/broom/man/tidy.acf.Rd:11: file link 'ccf' in package 'stats' does not exist and so has been treated as a topic\n",
        "Rd warning: C:/Users/vadim/AppData/Local/Temp/RtmpyOWHy8/R.INSTALL18c02f8f7682/broom/man/tidy.acf.Rd:45: file link 'pacf' in package 'stats' does not exist and so has been treated as a topic\nRd warning: C:/Users/vadim/AppData/Local/Temp/RtmpyOWHy8/R.INSTALL18c02f8f7682/broom/man/tidy.acf.Rd:45: file link 'ccf' in package 'stats' does not exist and so has been treated as a topic\n    tidy.anova                              html  \n    tidy.aov                                html  \n    tidy.aovlist                            html  \n",
        "    tidy.betareg                            html  \n    tidy.biglm                              html  \n    tidy.binDesign                          html  \n    tidy.binWidth                           html  \n    tidy.boot                               html  \n    tidy.btergm                             html  \n    tidy.cch                                html  \n    tidy.cld                                html  \n    tidy.coeftest                           html  \n    tidy.confint.glht                       html  \n    tidy.confusionMatrix                    html  \n",
        "    tidy.coxph                              html  \n    tidy.cv.glmnet                          html  \n    tidy.density                            html  \n    tidy.dist                               html  \n    tidy.ergm                               html  \n    tidy.factanal                           html  \n    tidy.felm                               html  \n    tidy.fitdistr                           html  \n    tidy.ftable                             html  \n    tidy.gamlss                             html  \n    tidy.garch                              html  \n",
        "    tidy.glht                               html  \n    tidy.glm                                html  \n    tidy.glmnet                             html  \n    tidy.gmm                                html  \n    tidy.htest                              html  \n    tidy.ivreg                              html  \n    tidy.kappa                              html  \n    tidy.kde                                html  \n    tidy.kmeans                             html  \n    tidy.lavaan                             html  \n    tidy.lm                                 html  \n",
        "    tidy.lmodel2                            html  \n    tidy.manova                             html  \n    tidy.map                                html  \n    tidy.mle2                               html  \n    tidy.muhaz                              html  \n    tidy.multinom                           html  \n    tidy.nlrq                               html  \n    tidy.nls                                html  \n    tidy.orcutt                             html  \n    tidy.pairwise.htest                     html  \n    tidy.plm                                html  \n",
        "    tidy.poLCA                              html  \n    tidy.power.htest                        html  \n    tidy.prcomp                             html  \n    tidy.pyears                             html  \n    tidy.rcorr                              html  \n    tidy.ridgelm                            html  \n    tidy.rlm                                html  \n    tidy.roc                                html  \n    tidy.rq                                 html  \n    tidy.rqs                                html  \nRd warning: C:/Users/vadim/AppData/Local/Temp/RtmpyOWHy8/R.INSTALL18c02f8f7682/broom/man/tidy.rqs.Rd:24: file link 'summary.rqs' in package 'quantreg' does not exist and so has been treated as a topic\n",
        "    tidy.spec                               html  \n    tidy.speedlm                            html  \n    tidy.summary.glht                       html  \n    tidy.survdiff                           html  \n    tidy.survexp                            html  \n    tidy.survfit                            html  \n    tidy.survreg                            html  \n    tidy.table                              html  \n    finding level-2 HTML links ... done\n\n    tidy.ts                                 html  \n    tidy.zoo                                html  \n",
        "    tidy_irlba                              html  \n    tidy_optim                              html  \n    tidy_svd                                html  \n    tidy_xyz                                html  \n    vector_tidiers                          html  \n*** copying figures\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n*** arch - i386\n*** arch - x64\n** testing if installed package can be loaded from final location\n*** arch - i386\n*** arch - x64\n",
        "** testing if installed package keeps a record of temporary installation path\n* DONE (broom)\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘C:\\Users\\vadim\\AppData\\Local\\Temp\\RtmpQ3tTan\\downloaded_packages’",
        "",
        "\n",
        "> ",
        "library(mice)",
        "\nAttaching package: ‘mice’\n\n",
        "The following objects are masked from ‘package:base’:\n\n    cbind, rbind\n\n",
        "> ",
        "library(VIM)",
        "Loading required package: colorspace\n",
        "Loading required package: grid\n",
        "Loading required package: data.table\n",
        "data.table 1.12.8 using 2 threads (see ?getDTthreads).  Latest news: r-datatable.com\n",
        "VIM is ready to use. \n Since version 4.0.0 the GUI is in its own package VIMGUI.\n\n          Please use the package to use the new (and old) GUI.\n\n",
        "Suggestions and bug-reports can be submitted at: https://github.com/alexkowa/VIM/issues\n",
        "\nAttaching package: ‘VIM’\n\n",
        "The following object is masked from ‘package:datasets’:\n\n    sleep\n\n",
        "> ",
        "aggr(df)",
        "> ",
        "",
        "> ",
        "install.packages(c(\"mice\", \"VIM\"))",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "aggr(df)",
        "> ",
        "df<-read.csv(\"train.csv\")",
        "> ",
        "str(df)",
        "'data.frame':\t891 obs. of  12 variables:\n $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...\n $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...\n $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...\n $ Name       : Factor w/ 891 levels \"Abbing, Mr. Anthony\",..: 109 191 358 277 16 559 520 629 417 581 ...\n $ Sex        : Factor w/ 2 levels \"female\",\"male\": 2 1 1 1 2 2 2 2 1 1 ...\n $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...\n $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...\n $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...\n $ Ticket     ",
        ": Factor w/ 681 levels \"110152\",\"110413\",..: 524 597 670 50 473 276 86 396 345 133 ...\n $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...\n $ Cabin      : Factor w/ 148 levels \"\",\"A10\",\"A14\",..: 1 83 1 57 1 1 131 1 1 1 ...\n $ Embarked   : Factor w/ 4 levels \"\",\"C\",\"Q\",\"S\": 4 2 4 4 4 3 4 4 4 2 ...\n",
        "> ",
        "sum(complete.cases(df))",
        "[1] 714\n",
        "> ",
        "df_na<- df[!complete.cases(df),]",
        "> ",
        "install.packages(c(\"mice\", \"VIM\"))",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "library(mice)",
        "> ",
        "library(VIM)",
        "> ",
        "aggr(df)",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ]
}