df<-read.csv("train.csv")
str(df)
sum(complete.cases(df))
df_na<- df[!complete.cases(df),]
install.packages(c("mice", "VIM"))
library(mice)
library(mice)
library(VIM)
aggr(df)
install.packages(c("mice", "VIM"))
df<-read.csv("train.csv")
str(df)
sum(complete.cases(df))
df_na<- df[!complete.cases(df),]
install.packages(c("mice", "VIM"))
library(mice)
library(VIM)
aggr(df)
install.packages(c("mice", "VIM"))
aggr(df)
df<-read.csv("train.csv")
str(df)
sum(complete.cases(df))
df_na<- df[!complete.cases(df),]
install.packages(c("mice", "VIM"))
library(mice)
library(VIM)
aggr(df)
