C%3A%2FUsers%2Fvadim%2FOneDrive%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2FHSE%2F%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B8%D0%BD%D0%B3%D0%B0%2FLab1%2FTask1.1.R="11C66E96"
C%3A%2FUsers%2Fvadim%2FOneDrive%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2FHSE%2F%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B8%D0%BD%D0%B3%D0%B0%2FLab1%2FTask1.2.R="D43A1CC3"
C%3A%2FUsers%2Fvadim%2FOneDrive%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2FHSE%2F%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B8%D0%BD%D0%B3%D0%B0%2FLab1%2FTask1.3.R="2268D3C4"
C%3A%2FUsers%2Fvadim%2FOneDrive%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2FHSE%2F%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B8%D0%BD%D0%B3%D0%B0%2FLab1%2FTask1.R="BBD01F3C"
C%3A%2FUsers%2Fvadim%2FOneDrive%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2FHSE%2F%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B8%D0%BD%D0%B3%D0%B0%2FLab1%2FTask2.1.R="24137860"
C%3A%2FUsers%2Fvadim%2FOneDrive%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2FHSE%2F%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B8%D0%BD%D0%B3%D0%B0%2FLab1%2FTask2.2.R="4011E1DC"
C%3A%2FUsers%2Fvadim%2FOneDrive%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2FHSE%2F%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B8%D0%BD%D0%B3%D0%B0%2FLab1%2FTask2.3.R="CF6F8804"
C%3A%2FUsers%2Fvadim%2FOneDrive%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2FHSE%2F%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B8%D0%BD%D0%B3%D0%B0%2FLab1%2FTask2.4.R="FE7E7DEF"
C%3A%2FUsers%2Fvadim%2FOneDrive%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2FHSE%2F%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B8%D0%BD%D0%B3%D0%B0%2FLab1%2FTask2.5.R="874208A4"
C%3A%2FUsers%2Fvadim%2FOneDrive%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2FHSE%2F%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B8%D0%BD%D0%B3%D0%B0%2FLab1%2FTask2.6.R="D730A978"
C%3A%2FUsers%2Fvadim%2FOneDrive%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2FHSE%2F%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B8%D0%BD%D0%B3%D0%B0%2FLab1%2FTask2.7.R="178E4C78"
